{
    "name": "activ.l3.editor",
    "rootNamespace": "",
    "references": [
        "GUID:8c244818380d140208daa44ecf0ce55c",
        "GUID:7cfc138365e8742eea14a9af3c33088c",
        "GUID:f1be0eaa3d2134bc8b264335165f9fdd"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}